[sys]
#系统服务地址
server_host=http://zt.cg45.xyz:31180

#图片临时地址
image_download_path=/tmp/{bank_code}

#任务获取频率 单位秒
frequency_time=5

#心跳上报频率 30s
heartbeat_time=30

#自己ip
# ip=192.168.191.215
# ip=192.168.254.102
# ip=10.39.156.10


#机器人序列号
# serial=LHS7N18A15003612
serial=LHS7N18A15003613

service_type=Payment
#公司编码
# code=dz1jx
code=0txff
# code=p6ux7

#银行配置
[vietinbank]
bank_login_url=https://ipay.vietinbank.vn/login
bank_transfer_page_url=https://ipay.vietinbank.vn/transfer/internal

[techcombank]
bank_login_url=https://ib.techcombank.com.vn/servlet/BrowserServlet

[mbbank]
bank_login_url=https://online.mbbank.com.vn/pl/login
bank_transfer_page_url=https://online.mbbank.com.vn/transfer/inhouse

[msbbank]
bank_login_url=https://ebank.msb.com.vn/IBSRetail/Request
bank_verify_code_url=https://ebank.msb.com.vn/IBSRetail/servlet/ImageServlet

[bidvbank]
bank_login_url=https://smartbanking.bidv.com.vn/
bank_transfer_page_url=https://smartbanking.bidv.com.vn/chuyen-tien/noi-bo

[vibbank]
bank_login_url=https://www.vib.com.vn/en/ngan-hang-so/myvib
bank_transfer_page_url=https://ib.vib.com.vn/en-us/canhan2020v2/chuyentien/trongvib.aspx
